scripts/window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="toWEBPs Setup Wizard" Height="400" Width="600">
    <Window.Resources>
        <!-- 見出しスタイル -->
        <Style x:Key="HeadingStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="8,8,0,8"/>
        </Style>
        <!-- ボタンのスタイル定義 -->
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="108"/>
            <Setter Property="Height" Value="32"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!-- 上部のパネル -->
        <StackPanel DockPanel.Dock="Top" Background="LightGray" Height="50">
            <TextBlock Text="Setup Wizard" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <!-- 下部のパネル -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="8" HorizontalAlignment="Right">
            <Button Content="Back" Style="{StaticResource DialogButtonStyle}" Margin="8,0,0,0" Name="BackButton"/>
            <Button Content="Next" Style="{StaticResource DialogButtonStyle}" Margin="16,0,0,0" Name="NextButton"/>
        </StackPanel>

        <TabControl Name="tabControl">
            <TabItem Header="Welcome" x:Name="tabWelcome">
                <Border Padding="0, 0, 0, 0" Background="Blue">
                <StackPanel Margin="0">
                    <TextBlock Text="Welcome to the Setup Wizard" Style="{StaticResource HeadingStyle}"/>
                    <Border Padding="8, 4, 0, 0" Background="Red">
                    <StackPanel Margin="8">
                    <TextBlock Text="Please select Install or Uninstall:" FontSize="20" Margin="8"/>
                    <StackPanel Margin="8">
                        <RadioButton Content="Install" GroupName="Selection" Margin="8" IsChecked="True" Name="Install"/>
                        <RadioButton Content="Uninstall" GroupName="Selection" Margin="8"/>
                    </StackPanel>

                    </StackPanel>
                    </Border>
                </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Installation">
                <!-- インストールステップのUI -->
                <StackPanel Margin="8">
                <TextBlock Text="インストール画面(1/2)" Style="{StaticResource HeadingStyle}" TextWrapping="Wrap"/>
                <CheckBox Content="「送る」メニューにショートカットを作成します。" Margin="5"  IsChecked="True" Name="shortcutLinkCheckBox" />
                <TextBlock Text="installボタンを押すと処理を開始します。" FontSize="20" Margin="10" TextWrapping="Wrap"/>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Content="Install" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource DialogButtonStyle}" Name="installButton"/>
                    <Button Content="Cancel" HorizontalAlignment="Right" Style="{StaticResource DialogButtonStyle}" Name="installCanecelButton"/>
                </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="UnInstallation">
                <!-- アンインストールステップのUI -->
                <StackPanel Margin="8">
                   <TextBlock Text="アンインストール画面(1/2)"  Style="{StaticResource HeadingStyle}" TextWrapping="Wrap"/>
                   <TextBlock Text="Uninstallボタンを押すと処理を開始します。" FontSize="20" Margin="10" TextWrapping="Wrap"/>
                   <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Content="Uninstall" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource DialogButtonStyle}" Name="uninstallButton"/>
                    <Button Content="Cancel" HorizontalAlignment="Right" Style="{StaticResource DialogButtonStyle}" Name="uninstallCanecelButton"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Finish">
                <!-- インストール完了ステップのUI -->
                <StackPanel Margin="8">
                <TextBlock Text="インストール完了(2/2)"  Style="{StaticResource HeadingStyle}"/>
                <TextBlock Text="インストールが完了しました。WebPに変換したいファイルを選択し送るメニューからtoWEBPsを選択すると実行します。" FontSize="20" Margin="10" TextWrapping="Wrap" />
                <Button Content="閉じる" HorizontalAlignment="Right" Style="{StaticResource DialogButtonStyle}" Name="installfinishButton"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="UnInstallationFinish">
                <!-- アンインストール完了ステップのUI -->
                <StackPanel Margin="8">
                <TextBlock Text="アンインストール完了(2/2)"  Style="{StaticResource HeadingStyle}" TextWrapping="Wrap" />
                <TextBlock Text="アンインストールが完了しました。ありがとうございました。" FontSize="20" Margin="10" TextWrapping="Wrap" />
                <Button Content="閉じる" HorizontalAlignment="Right" Style="{StaticResource DialogButtonStyle}" Name="uninstallfinishButton"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
