scripts/window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="toWEBPs Setup Wizard" Height="400" Width="600">
    <Grid>
        <Border Padding="8, 4, 0, 0" Background="Blue">
        <TabControl Name="tabControl">
            <TabItem Header="Welcome" x:Name="tabWelcome">
                <StackPanel Margin="8">
                    <TextBlock Text="Welcome to the Setup Wizard" FontSize="24" Margin="8" />
                    <TextBlock Text="Please select Install or Uninstall:" FontSize="20" Margin="8"/>
                    <StackPanel Margin="8">
                        <RadioButton Content="Install" GroupName="Selection" Margin="8" IsChecked="True" Name="Install"/>
                        <RadioButton Content="Uninstall" GroupName="Selection" Margin="8"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button Content="Next" HorizontalAlignment="Right" Margin="0,10,10,10" Width="128" Height="32" Name="nextButton"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Installation">
                <!-- インストールステップのUI -->
                <StackPanel>
                <TextBlock Text="インストール画面(1/2)" FontSize="20" Margin="10" TextWrapping="Wrap"/>
                <CheckBox Content="「送る」メニューにショートカットを作成します。" Margin="5"  IsChecked="True" Name="shortcutLinkCheckBox" />
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Content="Install" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="128"  Height="32" Margin="50,0,0,20" Name="installButton"/>
                    <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,10,10,10" Height="32" Name="installCanecelButton"/>
                </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="UnInstallation">
                <!-- アンインストールステップのUI -->
                <StackPanel>
                   <TextBlock Text="アンインストール画面(1/2)" FontSize="20" Margin="10" TextWrapping="Wrap"/>
                   <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Content="Uninstall" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="128" Height="32" Margin="50,0,0,20" Name="uninstallButton"/>
                    <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,10,10,10" Height="32" Name="uninstallCanecelButton"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Finish">
                <!-- インストール完了ステップのUI -->
                <StackPanel>
                <TextBlock Text="インストール完了(2/2)" FontSize="20" Margin="8"/>
                <TextBlock Text="インストールしました。WebPに変換したいファイルを選択し送るメニューからtoWEBPsを選択すると実行します。" FontSize="20" Margin="10" TextWrapping="Wrap" />
                </StackPanel>
            </TabItem>
            <TabItem Header="UnInstallationFinish">
                <!-- アンインストール完了ステップのUI -->
                <StackPanel>
                <TextBlock Text="アンインストール完了(2/2)" FontSize="20" Margin="8" TextWrapping="Wrap" />
                <TextBlock Text="アンインストール画面(1/2)" FontSize="20" Margin="10" TextWrapping="Wrap" />
                </StackPanel>
            </TabItem>
        </TabControl>
        </Border>

    </Grid>
</Window>
